page{
   width:100%; 
  /* height:100%; */
  font-family:PingFangSC-Regular;
  background:#fbfbfb;
}
.homepage-wrap{
  width:100%;
  height:100%;
  background:#FBFBFB;
  position: relative;
}
.homePage-creatbtn{
  width:560rpx;
  height:120rpx;
  line-height: 120rpx;
  background: #F87512;
  border-radius: 100px;
  position: fixed;
  z-index: 8;
  bottom: 284rpx;
  text-align: center;
  left:50%;
  margin-left: -280rpx;
  font-family: PingFangSC-Medium;
  font-size: 24px;
  color: #FFFFFF;
}
.homePage-creatbtn image{
  width:48rpx;
  height:48rpx;
  vertical-align: middle;
  position: absolute;
  left:196rpx;
  top:50%;
  margin-top:-24rpx;
}
#bottom-shadow{
  width:100%;
  height:100%;
  position: fixed;
  top:0;
  left:0;
  z-index: 9;
}
.remove-shadow-hide{
  background: rgba(0, 0, 0, 0.7);
  display: none;
}
.remove-shadow{
  animation: remove 0.2s linear 0s both;
}
@keyframes remove{
  0%{display:block;  background: rgba(0, 0, 0, 0);}
  100%{display:block;  background: rgba(0, 0, 0, 0.7);}
}
#remove-photo{
  width:540rpx;
  height:280rpx;
  background:rgba(252,252,252,1);
  position: absolute;
  left:50%;
  margin-left:-270rpx;
  top:528rpx;
  border-radius: 12px;
}
.remove-text1{
  width:100%;
  text-align: center;
  font-size: 18px;
  color:#333;
  padding:30rpx 0;
}
.remove-text2{
  width:100%;
  text-align: center;
  font-size: 16px;
  color:#666;
}
.remove-btn-view{
  width:100%;
  height:86rpx;
  position: absolute;
  bottom: 0;
  left:0;
  display: flex;
  border-top: 1px solid #4D4D4D;
}
.remove-btn-view view{
  flex:1;
  font-size: 17px;
  color:#333;
  text-align: center;
  line-height: 86rpx;
}
.remove-cancel{
  border-right:1px solid #4D4D4D;
}
#choose-photo-type{
  width:100%;
  height:400rpx;
  background:#fff;
  position: fixed;
  bottom:-400rpx;
  left:0;
  z-index: 10
}
.music-photo,.text-photo{
  overflow: hidden;
  width:240rpx;
  height:240rpx;
  line-height: 240rpx;
  float:left;
  border-radius: 50%;
  font-size: 20px;
  color: #FFFFFF;
  font-family: PingFangSC-Medium;
  margin-top: 80rpx;
  padding: 0;
}
.music-photo{
  background: #ED502C;
  margin-left:80rpx;
}
.text-photo{
  background: #4A90E2;
  margin-left:110rpx;
}
.music-photo::after {
  border: 0;
}
.text-photo::after {
  border: 0;
}
.chooseHide{
  display: none;
}
.chooseShow{
  display: block;
}
.chooseHideMove{
  display: none;
}
.chooseShowMove{
   animation: chooseShowMove 0.5s linear 0s both; 
}
@keyframes chooseShowMove{
  0%{transform: translateY(0rpx)}
  100%{transform:translateY(-400rpx);}
}
.processWrap{
  width:100%;
  height:100%;
  background:rgba(0, 0, 0, 0.5);
  position: fixed;
  top:0;
  left:0;
  z-index: 11;
}
.process{
  width:670rpx;
  height:480rpx;
  background: #FFFFFF;
  border-radius: 8px;
  position: absolute;
  left:50%;
  margin-left:-335rpx;
  top:250rpx;
}
.process-text{
  width:100%;
  display: block;
  font-family: PingFangSC-Semibold;
  font-size: 20px;
  color: #333333;
  text-indent: 168rpx;
  margin-top: 80rpx;
}
.upLoadImg{
  width:102rpx;
  height:102rpx;
  display: block;
  margin:0 auto;
  margin-top: 52rpx;
  animation: move 2s linear infinite 0s;
}
@keyframes move{
  0%{position: 0;transform: rotate(0deg);}
  100%{position:1;transform: rotate(360deg);}
}
.process-max{
  font-family: PingFangSC-Regular;
  font-size: 18px;
  color: #9B9B9B;
  display: block;
  text-align: center;
  margin-top: 58rpx;
}
#uploadshow{
  display:block;
}
#uploadhide{
  display:none;
}
.uploadtext{
  color:#F87512;
  margin-left:20rpx;
}
.person-data{
  width:100%;
  overflow: hidden;
  border-bottom:1px solid #f2f2f1;  
}
.photo-list{
  width:100%;
  height:auto;
  background:#fff;
  border-top:1px solid #f2f2f1;
  position: relative;
  overflow: hidden;
  margin-top: 36rpx;
}
.photo-type{
  width:192rpx;
  height:60rpx;
  line-height: 60rpx;
  text-align: center;
  background: #4A90E2;
  position: absolute;
  top:0;
  right:0;
  border-bottom-left-radius: 12px;
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #FFFFFF;
}
.photo-type-music{
  background: #ED502C;
}
.photo-name{
  width:702rpx;
  line-height: 56rpx;
  margin:0 auto;
  font-size: 18px;
  color: #333333;
  margin-top: 18rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  align-content: center;
  word-wrap: break-word;
  white-space: pre-wrap;
}
.photo-time{
  width:100%;
  height:40rpx;
  line-height: 40rpx;
  font-size: 14px;
  color: #9B9B9B;
  text-indent: 24rpx;
  margin: 10rpx 0;
}
.photo-pic-wrap{
  width:702rpx;
  height:400rpx;
  border-radius: 5px;
}
.photo-pic{
  width:702rpx;
  height:400rpx;
  display: block;
  margin:0 auto;
  margin-top: 10rpx;
  border-radius: 7px;
}
.photo-btn-list{
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}
/* .photo-btn-list button::after{
  border:none;
  border-right:1px solid #EAEAEA;
} */
.photo-btn-list view{
  flex: 1;
  font-size: 16px;
  color: #444444;
  text-align: center;
  line-height: 50rpx;
  height:50rpx;
  /* margin-top: 40rpx; */
  background:#fff;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}
/* .photo-btn-list .share::after{
  border:none;
} */
.photo-btn-list view image{
  width:56rpx;
  height:56rpx;
  vertical-align: middle;
  margin-left:-30rpx;
  margin-top: -4px;
}
.photo-btn-list view text{
  margin-left: 10rpx;
}
.homepage-creat-photo{
  width:250rpx;
  height:140rpx;
  position: absolute;
  top: 240rpx;
  left:50%;
  margin-left:-125rpx;
  background:#fff;
  padding:0;
  text-align: center;
}
.homepage-creat-photo::after{
  border: none;
}
.homePage-pic{
  width: 640rpx;
  height:510rpx;
  display: block;
  margin:104rpx auto 0;
  margin-bottom: 32rpx;
  position: fixed;
  top: 104rpx;
  left:50%;
  margin-left:-320rpx;
}
.homepage-text{
  width: 100%;
  text-align: center;
  font-size: 18px;
  color:#A9A9A9;
  margin:0 auto;
  position: fixed;
  top: 702rpx;
}
.havedata-btn{
  width:134rpx;
  height:134rpx;
  position: fixed;
  bottom: 38px;
  right: 24rpx;
  padding:0;
  border:none;
  background:none;
  z-index: 900;
}
.havedata-btn::after{
  border:none;
}
.havedata-btn image{
  width: 100%;
  height:100%;
}
.remove-photo-wrap{
  width:100%;
  height:100%;
  position: fixed;
  top: 0;
  left:0;
  z-index: 100;
}
.loading-box{
  width:240rpx;
  height:240rpx;
  background:rgba(0,0,0,0.7);
  text-align: center;
  border-radius: 10px;
  position: absolute;
  left: 50%;
  margin-left:-120rpx;
  top: 416rpx;
  font-size: 14px;
  color:#C1C1C1;
}
.loading-pic{
  width:64rpx;
  height:64rpx;
  margin-top: 70rpx;
  margin-bottom:7rpx;
  animation: loading 3s linear 0s infinite;
}
@keyframes loading{
  0%{transform: rotate(0);}
  100%{transform: rotate(360deg);}
}
.complete-pic{
  width:64rpx;
  height:64rpx;
  margin-top: 70rpx;
  margin-bottom:7rpx;
}
.page-wrap{
  width:100%;
  height:100%;
  position: fixed;
  background:#fff;
  top:130rpx;
  z-index: 1000;
}
.text{
  width:100%;
  font-size: 18px;
  color:#222;
  text-align: center;
}
.load-btn{
  width:280rpx;
  height:80rpx;
  text-align: center;
  line-height:80rpx;
  color:#fff;
  font-size: 16px;
  margin:0 auto;
  background:#FF7A00;
  border-radius: 44rpx;
  margin-top:40rpx;
}
.load-btn::after{
  border: none;
}
.img-wrap{
  width:280rpx;
  height:280rpx;
  margin:0 auto;
  margin-top:164rpx;
  margin-bottom:70rpx;
}
.img-wrap image{
  width:100%;
  height:100%;
}
.change-btn-bg{
  background:#E16C00;
}
.change-right-bg{

}